h3, h4, h5
  margin-bottom: 0

p
  margin-top: 0
  margin-bottom: 0

.one-element
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-row-gap: 12px
  grid-column-gap: 16px
  margin-top: 2rem
  padding: 1rem
  border: 0
  border-radius: 16px
  font-family: sans-serif
  font-size: 24px

.one-element-button
  text-decoration: none
  font-size: x-large
  text-align: center

.left-placed
  text-align: end

.two-column-wide
  grid-column: span 2
