.start-page {
    margin-top: 5%;
    display: grid;

    font-family: sans-serif;
    font-size: large;

    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 16px;
}

.card-link {
    transition: 0.5s;
}

.card-link:hover {
    transform: scale(1.02);
}

.card-link:hover .card {
    background: linear-gradient(90deg, lavender, lightblue);
}

.card-link, .card-link:hover, .card-link:active {
    text-decoration: none;
    color: black;
}

.start-page .card {
    height: 250px;
    line-height: 250px;
    text-align: center;
    border-radius: 16px;

    font-family: sans-serif;
    font-size: 32px;
}

.two-column-wide {
    grid-column: span 2;
}