
body
  background: #000 url("./images/background.jpg") fixed no-repeat
  background-size: cover


.App
  display: flex
  flex-direction: column
  height: 100%

.header
  flex: 0 0 auto


.content
  flex: 1 0 auto


.footer
  flex: 0 0 auto

