/* Блоки */
$section_color_1: rgba(194, 194, 229, 0.55)
$section_color_2: white

$font_size_text: 15px
$font_size_h1: 15px
$font_size_h2: 15px
$font_size_h3 : 15px

.detail-title
  //background-color: $section_color_1
  color: white
  font-weight: bold
  background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614414006_1-p-temno-seraya-stena-fon-1.jpg)
  background-size: cover

.detail-card
  background-color: $section_color_2

.detail-description
  background-color: $section_color_1


.person-photography
  .person-photography__row
    width: 100%
    display: flex
    justify-content: center

  .person-photography__col
    width: 80%

  .person-photography__col img
    margin: auto 0
    width: 100%
    max-width: 800px
    height: auto
    border-radius: 15px


.person-content

  .person-content__row
    height: 100%
    display: flex
    align-items: center

  .person-content__col

  .person-content__year, .person-content__role
    font-size: 26px


