/* Блоки */
$section_color_1: rgba(194, 194, 229, 0.55)
$section_color_2: white

.list-team
  color: white
  font-weight: bold
  background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614414006_1-p-temno-seraya-stena-fon-1.jpg)
  background-size: cover

.list-description
  background-color: $section_color_2

.list-people
  background-color: $section_color_1

.pearson
  border: 2px solid green
  border-radius: 10px
  cursor: pointer

  &__photo
    width: 100%
    height: auto
    border-radius: 15px

.pearson--active
  border: 2px solid red
  border-radius: 10px
